<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  p {
    font-size: 12px;
    text-align: center;
  }
  h2 {
    font-size: 20px;
    text-align: center;
  }
  h3 {
    font-size: 16px;
    text-align: center;
  }
  h4 {
    font-size: 14px;
    text-align: center;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://yourboiyo.github.io/yfeleke.github.io/index.html">Home</a></li>
        <li><a href="https://yourboiyo.github.io/yfeleke.github.io/ugprogram.html">Projects</a></li>
        <li><a href="https://yourboiyo.github.io/yfeleke.github.io/contact_us.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
<div>
 <h3>Majors and Programs</h3>
     <p>UMBC offers 48 majors, 38 minors and 25 certificate programs spanning the arts, engineering and information technology, humanities, sciences, pre-professional studies and social sciences -- and often crossing disciplines in creative ways to create exciting new opportunities for research and learning. Our faculty are experienced scholars and dynamic teachers. Students find a wide range of offerings at the most advanced levels using the newest technology available anywhere.</p>
  <h3>Unique Offerings</h3>
  <h4>Asian Studies</h4>
     <p>Asian Studies at UMBC is an interdisciplinary program, emphasizing study in Asian languages (currently Chinese, Japanese and Korean), history, society and culture, gender and women's studies, literature, politics, economics, philosophy and music. Visit <a href="https://asianstudies.umbc.edu/">asianstudies.umbc.edu</a> for more information.</p>
  <h4>Entrepreneurship and Innovation Minor</h4>
     <p>This interdisciplinary minor will focus on promoting creativity and innovative ideas within current majors and curriculum by gathering faculty and students together who are dedicated to the ideas guiding the spirit of entrepreneurship. Visit <a href="httP://entrepreneurship.umbc.edu">entrepreneurship.umbc.edu</a> for more information.</p>
  <h4>Game Development Track</h4>
     <p>The game development track is designed to prepare UMBC students for technical positions in one of the most in demand industries. Visit <a href="http://gaim.umbc.edu">gaim.umbc.edu</a> for more information.</p>
  <h4>Global Studies</h4>
     <p>Global Studies offers a challenging, interdisciplinary liberal arts education focusing on foreign language, study abroad, and experiential learning in the form of internships and other extra-curricular activities. Think of it as becoming a global citizen for the global century ahead.  For more information, visit <a href="https://globalstudies.umbc.edu/">globalstudies.umbc.edu</a>. </p>
  <h4>Management of Aging Studies</h4>
     <p>The MAgS program prepares students to be leaders who will use their education to improve society by enhancing the lives of older adults. Visit <a href="http://erickson.umbc.edu">erickson.umbc.edu</a> for more information.</p>

  <h4>Medieval and Early Modern Studies Minor</h4>

     <p>The MEMS minor offers interdisciplinary perspective on literature, drama, history, science, religions, cultures, and arts of the eras from late antiquity through the early modern period (roughly 1700). Visit <a href="http://mems.umbc.edu">mems.umbc.edu</a> for more information.</p>
</div>

</body>
</html>
